-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-07-22 11:01:37
-- 服务器版本： 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `form`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
`id` tinyint(3) unsigned NOT NULL,
  `name` char(20) CHARACTER SET utf8 NOT NULL,
  `sex` char(6) CHARACTER SET utf8 NOT NULL,
  `password` char(30) CHARACTER SET utf8 NOT NULL,
  `lastdate` date NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='管理员' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `name`, `sex`, `password`, `lastdate`) VALUES
(1, 'hubbard', '男', '123456', '2015-07-16');

-- --------------------------------------------------------

--
-- 表的结构 `admin_reply`
--

CREATE TABLE IF NOT EXISTS `admin_reply` (
`id` int(3) NOT NULL,
  `messageid` int(3) NOT NULL,
  `name` varchar(10) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `lastdate` date NOT NULL,
  `audit` varchar(20) NOT NULL DEFAULT 'F'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='评论回复表' AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `admin_reply`
--

INSERT INTO `admin_reply` (`id`, `messageid`, `name`, `content`, `lastdate`, `audit`) VALUES
(2, 107, 'hubbard', 'hubbard  回复  ss  ：这只是一个梦', '2015-07-17', 'F'),
(3, 111, 'hubbard', 'hubbard  回复  hubbard  ：一个件事', '2015-07-20', 'F'),
(4, 107, 'hubbard', 'hubbard  回复  ss  ：sdfafdasfa', '2015-07-20', 'F'),
(5, 131, 'hubbard', 'hubbard  回复  hubbard  ：jghjghjgjgjjg', '2015-07-20', 'F'),
(6, 136, 'hubbard', 'hubbard  回复  hubbard  ：ghjghjg1111111111111', '2015-07-20', 'T'),
(7, 135, 'hubbard', 'hubbard  回复  hubbard  ：111111111111111111', '2015-07-20', 'F'),
(8, 136, 'hubbard', 'hubbard  回复  hubbard  ：rfdssdfsdsdfas', '2015-07-20', 'F');

-- --------------------------------------------------------

--
-- 表的结构 `message`
--

CREATE TABLE IF NOT EXISTS `message` (
`id` int(50) NOT NULL,
  `name` varchar(25) CHARACTER SET utf8 NOT NULL,
  `content` tinytext CHARACTER SET utf8 NOT NULL,
  `lastdate` date NOT NULL,
  `messageid` bigint(20) unsigned NOT NULL DEFAULT '0',
  `audit` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT 'F'
) ENGINE=InnoDB  DEFAULT CHARSET=gbk COMMENT='评论表' AUTO_INCREMENT=137 ;

--
-- 转存表中的数据 `message`
--

INSERT INTO `message` (`id`, `name`, `content`, `lastdate`, `messageid`, `audit`) VALUES
(95, 'hubbard', '       人到老年，会突然醒悟：生命是有尽头的。这种感悟会使他们行动起来，去做一些他们很想做但以前总也没有做的事情，有时，他们甚至用他们意料不到的方式！<p>　　人到老年，才真正', '2015-07-16', 35, 'F'),
(107, 'ss', 's', '2015-07-20', 40, 'F'),
(108, 'hubbard', '家家家家农家爱', '2015-07-17', 38, 'F'),
(109, 'hubbard', '我我 我 我', '2015-07-17', 38, 'F'),
(110, 'hubbard', '顶戴顶戴要要要', '2015-07-17', 38, 'F'),
(111, 'hubbard', '?末要要要sghjjkjh', '2015-07-20', 38, 'F'),
(112, 'hubbard', '221231320', '2015-07-20', 45, 'F'),
(113, 'hubbard', '1213213', '2015-07-20', 45, 'F'),
(114, '11', '1111', '2015-07-20', 45, 'F'),
(115, '11', 'sdfa22222222', '2015-07-20', 45, 'F'),
(116, '11', '3333333', '2015-07-20', 45, 'F'),
(117, '11', '444444444', '2015-07-20', 45, 'F'),
(118, '11', '5555555555', '2015-07-20', 45, 'F'),
(119, '11', '66666666666', '2015-07-20', 45, 'F'),
(120, '11', '66666666666', '2015-07-20', 45, 'F'),
(121, 'hubbard', 'jkhkhk', '2015-07-20', 45, 'F'),
(122, '11', '55555', '2015-07-20', 33, 'F'),
(123, '11', '66666666', '2015-07-20', 33, 'F'),
(124, '11', '66666666', '2015-07-20', 33, 'F'),
(127, '11', '11111111111111111111111111111111', '2015-07-20', 44, 'T'),
(128, '11', 'fgfgfgdfgdfgdfgdfgd', '2015-07-20', 38, 'F'),
(129, '11', '11111111111444444444444', '2015-07-20', 38, 'F'),
(130, '11', '1111144444233333333333', '2015-07-20', 37, 'F'),
(131, 'hubbard', '在地地地 地', '2015-07-20', 46, 'T'),
(132, 'hubbard', '在地地地 地', '2015-07-20', 46, 'T'),
(133, 'hubbard', '在地地地 地', '2015-07-20', 46, 'T'),
(134, 'hubbard', '在地地地 地', '2015-07-20', 46, 'T'),
(135, 'hubbard', '在地地地 地', '2015-07-20', 46, 'T'),
(136, 'hubbard', '在地地地 地', '2015-07-20', 46, 'T');

-- --------------------------------------------------------

--
-- 表的结构 `message_board`
--

CREATE TABLE IF NOT EXISTS `message_board` (
`id` int(50) NOT NULL,
  `content` tinytext CHARACTER SET utf8 NOT NULL,
  `lastdate` date NOT NULL,
  `Praise` int(3) NOT NULL,
  `name` text CHARACTER SET utf8,
  `audit` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT 'F'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='留言表' AUTO_INCREMENT=40 ;

--
-- 转存表中的数据 `message_board`
--

INSERT INTO `message_board` (`id`, `content`, `lastdate`, `Praise`, `name`, `audit`) VALUES
(1, '123456789', '2015-07-01', 10, '?C', 'F'),
(2, '1654654659', '2015-07-01', 13, '?S', 'F'),
(3, '16543?gh9', '2015-07-20', 45, '小X', 'T'),
(4, '16543??9', '2015-07-07', 41, '小Q', 'F'),
(5, '16??9', '2015-07-17', 46, '?WW', 'T'),
(6, '16????', '2015-07-08', 32, '?RR', 'F'),
(7, '16??', '2015-07-09', 2, '?EE', 'F'),
(8, '16?', '2015-07-07', 80, '?EO', 'T'),
(9, 'e ysdf ', '2015-07-04', 25, '?WC', 'F'),
(10, 'easdfdf ', '2015-07-05', 1, '?WX', 'F'),
(11, '一个家的感觉', '2015-07-15', 1, 'hubbard', 'F'),
(13, 'ghjghjfgjh', '2015-07-17', 0, 'ss', 'F'),
(14, 'uuuuuuuuuuu', '2015-07-17', 0, 'ss', 'F'),
(15, 'uyuyyyyuu', '2015-07-17', 0, 'ss', 'F'),
(16, 'content', '2015-07-20', 0, '砝码', 'F'),
(17, 'content', '2015-07-20', 0, '要要', 'F'),
(18, 'asdfas', '2015-07-20', 0, '土寺', 'F'),
(19, 'asdfas', '2015-07-20', 0, '朋有', 'F'),
(20, 'hgjgh', '2015-07-20', 0, '徼和', 'F'),
(21, 'hgjgh', '2015-07-20', 0, '摇摇', 'F'),
(22, 'hgjgh', '2015-07-20', 0, '辩', 'F'),
(23, 'hgjgh', '2015-07-20', 2, '洋溢滋养', 'F'),
(24, 'hgjgh', '2015-07-20', 0, '炒米', 'F'),
(25, 'content', '2015-07-20', 0, '淡淡', 'F'),
(26, 'tgdfgdf', '2015-07-20', 0, '之吕', 'F'),
(27, 'tgdfgdf', '2015-07-20', 0, '', 'F'),
(28, 'tgdfgdf', '2015-07-20', 0, '', 'F'),
(29, 'hjg', '2015-07-20', 0, '', 'F'),
(30, 'hjg', '2015-07-20', 0, '', 'F'),
(31, 'ghjf', '2015-07-20', 0, '', 'F'),
(32, 'ghjf', '2015-07-20', 0, '', 'T'),
(34, '1111111111111111111111111111111', '2015-07-20', 0, '11', 'T'),
(35, '下下????????????止', '2015-07-20', 0, '11', 'T'),
(36, '无奇不有二  要要要要', '2015-07-20', 0, '11', 'T'),
(37, '无奇不有二  要要要要', '2015-07-20', 0, '11', 'T'),
(38, '11111111111111', '2015-07-20', 0, '11', 'F'),
(39, 'uuuuuuuuuuuuuuuuuuuuu', '2015-07-20', 0, '11', 'T');

-- --------------------------------------------------------

--
-- 表的结构 `message_board_reply`
--

CREATE TABLE IF NOT EXISTS `message_board_reply` (
`id` int(3) unsigned NOT NULL,
  `messageid` int(3) NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `lastdate` date NOT NULL,
  `name` varchar(10) CHARACTER SET utf8 NOT NULL,
  `audit` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT 'F'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='留言回复表' AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `message_board_reply`
--

INSERT INTO `message_board_reply` (`id`, `messageid`, `content`, `lastdate`, `name`, `audit`) VALUES
(1, 3, 'hubbard  回复  小X  ：门前小树焖鸭，小桥流水人家。', '2015-07-20', 'hubbard', 'T'),
(2, 3, 'hubbard  回复  小X  ：塔顶城在在', '2015-07-20', 'hubbard', 'F'),
(3, 8, 'hubbard  回复  ?EO  ：顶戴载', '2015-07-20', 'hubbard', 'T'),
(4, 8, 'hubbard  回复    ：鞢地要', '2015-07-20', 'hubbard', 'F'),
(5, 5, 'hubbard  回复  ?WW  ：革工工 工', '2015-07-20', 'hubbard', 'T'),
(6, 3, 'hubbard  回复  hubbard  ：我去，不要酱紫。', '2015-07-20', 'hubbard', 'F'),
(7, 35, 'hubbard  回复  11  ：hgjghjghjfgjghj', '2015-07-21', 'hubbard', 'T'),
(8, 39, 'hubbard  回复  11  ：fgjhfgjhfgjfghj', '2015-07-21', 'hubbard', 'T'),
(9, 38, 'hubbard  回复  11  ：fghjfgjfjhhg', '2015-07-21', 'hubbard', 'T');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`id` tinyint(1) NOT NULL,
  `name` varchar(25) NOT NULL,
  `password` varchar(50) NOT NULL,
  `sex` tinytext NOT NULL,
  `lastdate` date NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=gbk COMMENT='用户表' AUTO_INCREMENT=18 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `name`, `password`, `sex`, `lastdate`) VALUES
(1, 'sdf', 'sdfsdf', 'sdfsdf', '2015-07-06'),
(2, 'ss', 'ss', 's', '2015-07-06'),
(4, '小C', '123456', '女', '2015-07-06'),
(5, '小S', '11', '女', '2015-07-07'),
(7, 'hubbard', '123456', '男', '2015-07-14'),
(8, '', '', '', '2015-07-17'),
(9, '1111', '1111', '男', '2015-07-20'),
(10, '11', '11', '男', '2015-07-20'),
(11, '22', '22', '男', '2015-07-20'),
(17, '22', '22', '男', '2015-07-20');

-- --------------------------------------------------------

--
-- 表的结构 `userpost`
--

CREATE TABLE IF NOT EXISTS `userpost` (
`id` bigint(20) unsigned NOT NULL,
  `user` varchar(25) CHARACTER SET utf8 NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 NOT NULL,
  `content` longtext CHARACTER SET utf8 NOT NULL,
  `lastdate` date NOT NULL,
  `images` varchar(30) DEFAULT NULL,
  `Recommend` bigint(5) DEFAULT NULL,
  `click` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=gbk COMMENT='文章表' AUTO_INCREMENT=67 ;

--
-- 转存表中的数据 `userpost`
--

INSERT INTO `userpost` (`id`, `user`, `title`, `content`, `lastdate`, `images`, `Recommend`, `click`) VALUES
(33, '小P', '收藏阳光，贮存幸福', '<p>\r\n    阳光是天空绽放的花朵，她的芬芳没法用语言来形容。阳光是天空挥洒的情怀，她的浪漫没有文字可以描述。阳光是天空的舞姿，她的精彩没有谁能媲美。大海是她美丽的女儿，大地是她温顺的儿子，在她温暖的怀抱，我们沐浴着无私和大爱。比无私更高的叫无欲，比大爱更大的叫慈悲。这二者，阳光可以当之无愧。\r\n</p>\r\n<p>\r\n    <br/>\r\n</p>\r\n<p>\r\n    　　阳光因时而异，阳光总在风雨后，阳光总在严寒后。其实阳光永远都没有变化，一直都始终如一，变化的是我们自己的心。悲观的人总看见，阳光之后就是风雨，温暖之后就会有严寒。乐观的人看见，风雨之后就是阳光，严寒之后就是温暖。真正修养好，境界高的人，是看不见风雨和严寒的。他们的天空永远只有湛蓝，永远充满阳光，一片晴朗。他们的人生只有温暖和光明，因为他们的心里只有阳光，风雨和寒冷并不存在于他们的词典里。只有眼光浅，看不破，执迷不悟的人才会在风雨里彷徨，在寒冷里叹息。当我们穿透云层，上到天空最高处，还有风雨吗？当我们自心就是太阳，我们还能感到什么寒冷？\r\n</p>\r\n<p>\r\n    <br/>\r\n</p>\r\n<p>\r\n    　　阳光的味道，就是幸福的味道。阳光的境界，就是佛的境界。你喜或不喜，阳光就在这里，不垢不净。你赞或不赞，阳光就在这里，不增不减。你骂她也好，咒她也罢，她就是这样默默地奉献。你憎她也好，辱她也罢，她就这样静静地给予。因为她奉献，从不记得失，我们只当是习惯。因为她给予，从不管你要还是不要，我们只当是自然。所以说，我们的父母就是双亲佛，就是如此。我们的父母对我们爱了一辈子，慈悲了一辈子，我们往往只当是应该的，自然而然的，也就习惯了，甚至有些麻木了。什么是慈悲？阳光就是。什么是佛？阳光就是。她总是不离不弃，无声无息，无处不在，无时不在。\r\n</p>\r\n<p>\r\n    <br/>\r\n</p>\r\n<p>\r\n    　　阳光很简单，就这么自然而然。不管你想不想她，她就这么来了。不管你恼不闹她，就这么存在。你打开手，她就进来。你握紧手，她就出去。佛也是如此。当你敞开心扉，让心灵与天地万物合一，你就是佛。当你紧闭心扉，心灵一片黑暗，你就是魔。幸福也如此。当你心中充满阳光，与阳光无二，你就是幸福的。当你心中没有阳光，与黑暗为伍，你就是不幸的。幸福其实很简单，张开手。成佛其实很简单，敞开胸。\r\n</p>\r\n<p>\r\n    <br/>\r\n</p>\r\n<p>\r\n    　　世上本没有美丑，美丑只在人的心里。世上本没有是非，是非只在人的心里。世上也没有善恶，善恶只因心而生。站在你的角度是恶，站在别人的角度也许是善。阳光是近乎大道的，她的境界比水要高。水有发怒的时候，而阳光没有。她的境界比山要高，山有地震的时候，而阳光没有。阳光就如佛光，无私无欲无我无心。阳光包容一切，普照一切，只要你肯要，她就给你。你不要，她仍然给你。她的心里没有美丑，没有是非，没有善恶，她只有慈悲，只有给予，只有温暖。阳光空无一物，而无所不有。阳光无所不容，而又心无一物。阳光就如佛光，普照一切，超度众生。懂得了阳光，就读懂了佛心。\r\n</p>\r\n<p>\r\n    <br/>\r\n</p>\r\n<p>\r\n    　　阳光是温暖的，和煦的，没有排他性的。她不以一己之心来确定善恶，美丑，是非的标准，她无色无味无形透明，洒向虚空，普照十方。色即是空，空即是色。阳光不需要回报，也不需要赞美，任何的回报和赞美都是渺小的。同样，任何的猜忌和贬低也是徒劳的。与阳光为敌，就是与自己为敌。与阳光过不去，其实就是自己害自己。我们为什么要做这样的傻子？\r\n</p>\r\n<p>\r\n    <br/>\r\n</p>\r\n<p>\r\n    　　像阳光一样的人，像阳光一样的事，像阳光一样的爱，像阳光一样的慈悲，世界上遍地都是。一声温暖的问候，一个甜甜的微笑，一句简单的祝福，一回小小的帮助，一次善意的举动，无不是我们生命的阳光。我们何不把它们收藏起来，让它照耀我们的人生路，温暖我们需要温暖的内心？心底的阳光多了，自己就是个太阳，还有什么风雨大到能够浇灭太阳？\r\n</p>\r\n<p>\r\n    <br/>\r\n</p>\r\n<p>\r\n    　　收藏阳光，其实就是贮存幸福。世间有多少阳光，就有多少幸福。心里充满阳光，就是充满幸福。当我们与阳光合一，其实就是与幸福合一。扩大自己的心胸，贮存更大的阳光，拥有多少阳光，就能拥有多少幸福。当我们心如虚空，其实幸福就如虚空一样大，大得没有空间的边际，也没有时间的限制。\r\n</p>\r\n<p>\r\n    <br/>\r\n</p>', '2015-07-16', 'images/11.jpg', 35, 1272),
(34, '小P', '捻一指微笑如花，静候岁月美丽', '<p>    有时候，心不要太大，容下自己就好；有时候，心不要太小，容下他人就好。有时候，心不要太热，温暖自己就好；有时候，心不要太冷，温暖他人就好。有时候，心不要太软，原谅自己就好；有时候，心不要太硬，原谅他人就好。有时候，心不要太亮，照耀自己就好；有时候，心不要太暗，照耀他人就好。</p><p>    <br/></p><p>    　　 不要在意别人在背后怎么看你说你，因为这些言语改变不了事实，却可能搅乱你的心。心如果乱了，一切就都乱了。理解你的人，不需要解释；不理解你的人，不配你解释。人贵在大气，要学会对自己说，如果这样说能让你们满足，我愿意接受。并请相信，真正懂你的人，绝不会因为那些有的、没有的而否定你。</p><p>    <br/></p><p>    　　 伤我的，都是热爱的；痛我的，全是喜欢的。原来，生活中，我们喜欢什么，就会为什么所伤；热爱什么，就被什么所痛。常常，我们因其喜欢，充满激情；每每，我们源于热爱，充满信心。当喜欢的，没有得到，热爱的，没有获取，失望，总是会刺击我们的心灵；绝望，总是会折磨我们精神。没有过不去的事情；没有放不下的曾经；没有治不愈的伤痛；没有不能搁浅的向往，没有不能停下的飞翔。生命的过程中，许多人来了去了，聚了散了。许多事长了短了，对了错了，许多情甜了苦了，哭了笑了。</p><p>    <br/></p><p>    　　 时光的流逝间，岁月的变化中，人或多或少留下记忆，事或深或浅，落下印痕，情或浓或淡，刻下烙印。慢慢地我们理解了分分合合，进进出出，起起伏伏。渐渐地我们理解了亲亲密密，磕磕碰碰，平平静静。人生许多时候就是这样，风风雨雨，哭哭啼啼，又是这样甜甜蜜蜜，和和睦睦。其实，生命就是一次跋涉，在一起就珍惜，不在一起就祝福，生活就是这样，平淡而平凡。</p><p>    <br/></p><p>    　　 人与人都渴望被理解，当有人聆听时却又顾虑太多；心与心都希望被懂得，可真正懂心的人又有几个。内心的脆弱，谁也无法感同身受；受伤的沉默，谁又能体会到是难过。经历了冷暖，便知道阳光的灿烂；路过了繁华，便知道平淡最真，生活便是在平淡中演绎精彩；人生便是磨难在枝头被晾晒成坚强。人生，有多少计较，就有多少痛苦；在真实的世界里，有苦有乐，有酸有甜。</p><p>    <br/></p><p>    　　 人活着最大的乐趣，就是从痛苦中把快乐找出来。什么都追求好，是一种积极的思想，却不是最好的活法，你随和，生活才随和。生活，总让人不知所措。无关紧要，却能让心伤透，因为在乎；无所畏惧，却害怕悄然逝去，因为在心；无法预料，却一直在走，因为活着，因为信念。有些话，适合烂在心里，有些痛苦，适合无声无息的忘记。当经历过，你成长了，自己知道就好。很多改变，不需要你自己说，别人会看得到。</p><p>    <br/></p><p>    　　 不要活得太被动，因为这样会让你很辛苦。只要自己觉得幸福就行，用不着向别人证明什么。在单调的生活中寻觅风景，你会收获美好；在繁杂的生活中追求简单，你会收获思想；在苦涩的生活中品味感动，你会收获幸福。生活，让人历练，让人成长，让人珍惜！</p><p>    <br/></p><p>    　　 人，能坦然接受多少残缺，就能轻松摆平多少痛苦。残缺必须有，不然人生还能追求什么。没有了追求，人还活的什么劲。幸福必须有，摆平了痛苦，迎来了幸福，幸福才弥足珍贵。少抱怨，多追求，拥有一颗健康向上的心，比幸福本身更可贵。走坎坷，历风雨，坦然面对每一天，让风雨浅释岁月美丽；听花开，看雨落，用一颗纯澈的心，感悟流年婉转，时光变迁；静待花开，情亦温暖。似水流年，捻一指微笑如花，静候岁月美丽。做自己该做的事情，不生事，不惹事，不多事，看好自己的门，走好自己的路，做好自己的事！</p><p>    <br/></p>', '2015-07-16', 'images/13.jpeg', 65, 105),
(35, '小s', '人到老年', '<p style="text-align: left;">    人到老年，会突然醒悟：生命是有尽头的。这种感悟会使他们行动起来，去做一些他们很想做但以前总也没有做的事情，有时，他们甚至用他们意料不到的方式！</p><p style="text-align: left;">    　　人到老年，才真正的认识自己，也才真正属于自己，并且用一种宽容、舒适和诚实的方式接受自己。</p><p style="text-align: left;">    　　人到老年，方才明白，东奔西走竭力想去改变的不是别的，恰恰是他们自己。几十年的时光换来的不是别的，而是心如止水。</p><p style="text-align: left;">    　　人到老年，才真正领悟到什么叫百川归海，什么叫万物归一。</p><p style="text-align: left;">    　　人到老年，开始明白。老年自有老年的风景。青春虽然美丽，但他会随世界流逝和退色，而青春的心境才是生命中一道不变的风景线！ 　　人到老年，冷静地去看待婚姻和家庭。他们知道。世上没有完全合乎男人心境的女人，也没有完全合乎女人心境的男人。</p><p style="text-align: left;">    　 人到老年，已懂得安慰自己，并且学会在似乎无尽的黑暗中为自己点一盏希望的灯。</p><p style="text-align: left;">    　　人到老年，看人和事不像过去那么简单。因此，不必非得按别人的主意行事。</p><p style="text-align: left;">    　　人到老年，开始明白，世事并非黑白分明，在黑白之间往往有一系列的中间色。</p><p style="text-align: left;">    　　人到老年，开始明白，人生一世，无论成功和失败，欢乐和痛苦，盛衰与荣辱，都自然流水，从那里来还的回到那里去，于是，宁静致远。</p><p style="text-align: left;">    　　人到老年，开始明白，衰老不是从中年开始，而是从对生活的厌倦开始。</p><p style="text-align: left;">    　　人到老年，开始明白，孤独、寂寞、痛苦、失败，是人生不可缺少的调味品，因此，善待真实的人生才对。</p><p style="text-align: left;">    　　人到老年，不再有少年的狂妄，青年的浪漫，更多的则是对生活的感悟和理解。</p><p style="text-align: left;">    　　人到老年，不再拥有童年的笑脸和青春的美丽，却常常在午夜梦回。</p><p style="text-align: left;">    　　人到老年，能坦然的面对自己的平凡，他们开始明白，并非人人都能成功，都有大作为，但做人也是一生的事业，只要自己奋斗过，追求过，失败又有何妨 　　人到老年，胸怀开始变的像大海，装的下四海风云，容的下千古恩怨。</p><p style="text-align: left;">    　　人到老年，可以领悟到人生最实质，最内在，最主体的人容，可以把美丽的花朵和丰收的果实揉进生命的脉络，滋养人生，丰富人生，实现人生。</p><p style="text-align: left;">    　　人到老年，如日到夕阳，虽然美丽，却是黄昏。年轻的朋友们，请珍惜今日，善待明日，才可以做到无悔的今生！', '2015-07-20', 'images/14.jpg', 71, 1256),
(37, 'Bobby', '我的一家子', '家很小，但很温暖。', '2015-07-17', 'images/10.jpg', 0, 5321),
(38, 'Bobby', '我的一家子', '家很小，但很温暖。', '2015-07-17', 'images/10.jpg', 0, 1244),
(40, 'Bobby', '猪头', '留下买猪钱，日后好相见。', '2015-07-20', 'images/10.jpg', 0, 548),
(42, '小S', '有一种遇见，不曾邀约', '有一种遇见，不曾邀约，却在意外的时光里，走进了彼此的生命，走近了彼此的心灵，刹那，永恒。<p>&nbsp;<p>\r\n　　\r\n　　题记/小勇.<p>&nbsp;<p>\r\n　　\r\n　　有一种遇见，没有倾心，没有拥抱，也没有微笑，甚至都没有一丝感情。有的却是咬牙切齿，是的，还有厌恶。<p>&nbsp;<p>\r\n　　\r\n　　他们就是这样，就是在彼此的厌恶下遇见，没错，那时候，在他们眼中一定没有还能比这在让人讨厌的人了。哦，对了，他们是在一个聚会里初见的，当然，没聚会的时候他们就受不了对方了。<p>&nbsp;<p>\r\n　　\r\n　　他叫卢志勇，25岁，挺臭屁的一个家伙，不过还挺讨女孩子开心的，至少还没有遇到能讨厌他的女孩，当然，也没遇到让他心动的，不过这个家伙是在可恶，每天只会搭讪女孩子，也会逗的她们大笑，不过，这个时候就有这样一个女暴龙兽出现了，开始用言语攻击他，只要他说一句话，不不不，是哪怕他只发一个符号。是啊，你说一个和你没关系的男孩搭讪一群和你没关系的女孩和你有什么关系呢？后来才知道，她觉得他一定是一个不负责，一个流氓，对了，还是一个不入流的流氓。所以她才这样针对他，不管人前人后说他坏话，撅他面子，真的，他几度咬牙切齿。哎，没办法，谁让他是男人，好吧，主动道歉，对不起，我向你道歉，如果我有做的不对的地方，请你见谅。<p>&nbsp;<p>\r\n　　\r\n　　她不屑一顾，哼！<p>&nbsp;<p>\r\n　　\r\n　　天啊，这个女孩好难搞！<p>&nbsp;<p>\r\n　　\r\n　　嗯，她叫李皓月，后来从朋友那里打听来的，一个19岁的小家伙，放在人群里我都不会看一眼的存在，哼，竟然那样跟我作对，道歉都不接受，我怎么可能不报复你，哈哈，那我就让你喜欢我爱上我好了，我在把你甩了，就这么办，哈哈，我真是天才。<p>&nbsp;<p>\r\n　　\r\n　　后来，她也觉得那样总说我会过意不去，我就趁着这个机会说好话啊，后来我们成了朋友，这个家伙每天早上都会给我打电话把我吵醒不在让我睡，或者半夜给我打电话故意让我难眠，好吧，我忍，等你爱上我，我忍忍忍。<p>&nbsp;<p>\r\n　　\r\n　　是不是该表白了呢，她说听他说他会心疼她她好开心，哇塞，指定喜欢我，李皓月，做我女朋友吧。不要，哦！<p>&nbsp;<p>\r\n　　\r\n　　她竟然拒绝了，没关系，等着瞧。<p>&nbsp;<p>\r\n　　\r\n　　李皓月，做我女朋友，不要！<p>&nbsp;<p>\r\n　　\r\n　　哎我去，又被拒绝，没事，再来！<p>&nbsp;<p>\r\n　　\r\n　　后来我也不知道被拒绝多少次了，她说，我们做七天情侣吧，好啊，他欣喜的答应了，可是她好像就在盘锦两天，后来都在大连了，走的时候都没有告诉他，而巧合的是她走了之后他经常放假休息。<p>&nbsp;<p>\r\n　　\r\n　　七天转眼既逝，他问，还玩么，她说才不要，哦，好吧。就这样，这可怜的七天情侣，连一面都没有见到，好笑又可惜。<p>&nbsp;<p>\r\n　　\r\n　　时间总是那样快，一晃就迎来了我二十六岁的生日，而她也二十了呢。更狗血的是在我生日那一天我都不知道自己过生日，还是我小妹告诉我的，说小哥你生日到了哦！生日快乐。我说嗯？甚至都茫然了，你说什么，今天我生日？她说是啊，然后我就给老妈打了一个电话确认一下，结果还真是，我靠，这都晚上十点多了，好吧，还有两个小时就算了，不过了吧！<p>&nbsp;<p>\r\n　　\r\n　　后来她也知道了，问我想要什么礼物，我说不要，她就非强迫我要啊，搞得我不要她好像就会怀孕而很严重的样子，唔！那你送我一块手表吧！她问为什么呢，我说因为那代表你会陪我每分每秒啊，她说不要，我送你一个火机吧。我说好，其实我还是想要你送我手表的，我在心里说。<p>&nbsp;<p>\r\n　　\r\n　　后来的一天晚上，她把礼物交给我，一个蛋糕，一个精致的火机，还有，一块手表，我不知道那是什么滋味，但有感动。原来火机的意义是非你不嫁。<p>&nbsp;<p>\r\n　　\r\n　　我们一起吃饭，嬉闹，她会很调皮，我不知道怎么了，就把她强吻了，而正因为这样，她一下不在说话，我慌了，我又不知怎么做，不知所措的她走着我跟着，她说她回家，我说我送你吧，她说不用，我坚持，最后她还是用那种冰冷的眼神和语言逼退了我，我们不欢而散。<p>&nbsp;<p>\r\n　　\r\n　　直到第二天清晨醒来，我都以为那是一场梦，一场虚幻的梦。可是我又发现，26岁的我，心开始为她悸动了，那样在乎，那样心疼。\r\n　　\r\n　　李皓月，做我女朋友吧，不要！哦！<p>&nbsp;<p>\r\n　　\r\n　　这次我却很失落，不是说好让她爱上我的么，怎么我会先陷入其中了。<p>&nbsp;<p>\r\n　　\r\n　　月月，做我女朋友吧！不要！嗯！<p>&nbsp;<p>\r\n　　\r\n　　李皓月，做我女朋友！我不想！好吧！<p>&nbsp;<p>\r\n　　\r\n　　臭娘们，做老子的女朋友！麻溜的！美得你！<p>&nbsp;<p>\r\n　　\r\n　　后来我开始也不会再说，但我们却开始了，像情侣那样，牵手逛街，吻她额头，还有抱抱，李皓月，你是我对象么？不是！<p>&nbsp;<p>\r\n　　\r\n　　又问了好多次，每一次出来我都问，终于有一次，李皓月，你是我女朋友么？你说呢？是！嘿嘿，我们相视一笑。<p>&nbsp;<p>\r\n　　\r\n　　后来才了解，她的家庭原因，让她在喜欢也不敢轻易接受，因为她怕失去，但我又何尝不是呢，我也怕啊！我只想紧紧的，深深的拥吻你到永恒啊，我很在乎你，很爱你呢！<p>&nbsp;<p>\r\n　　\r\n　　从来都没想过我们会在一起，我说。她说我也一样，没想到，你嫌我年纪小，我嫌你是大叔，我们当初那么排斥彼此，最后却在他们大跌眼镜的情况下走到了一起。是啊！那时候那么多群里的男孩子追你，我后来无意间才知道，还有一个小子跟我说，哥们，你赢了，我感觉特别棒！那时候也有几个女孩子对我有意思呢！我却都用李皓月这个名字给拒绝了。<p>&nbsp;<p>\r\n　　\r\n　　如果当初你不会那样讨厌我，我就不会想着报复你，如果不是那次我喝多进了女洗手间无意间听到你说的那么多我的坏话，你就不会不好意思和退步，我当初从你身后出现，还拍了拍你的肩膀，我还记得你看到我的表情，嘴里都能塞下鸡蛋了吧！哈哈，然后我就那么从容的从你身边走过。<p>&nbsp;<p>\r\n　　\r\n　　我才知道，原来厌恶也会是爱的前伴奏。我了解你的性格，从没说过对不起，却对我说了一次又一次，其实都怪我，我不应该生气，我应该去先哄你，毕竟你的年纪就是该任性。不应该怪你。别人犯错一次就会被你抹杀，你却原谅了我一次又一次，我该多么庆幸，能拥有你的温柔。<p>&nbsp;<p>\r\n　　\r\n　　我曾想过放弃你，你的年龄，你的太多任性和不讲理，但我一次又一次都没有走开，我知道，一旦走开我就会后悔，爱一个人有多难得，我的初衷不就是爱着你的好，包容你的坏么，如果我放弃你的坏，又有什么资格承受你的好，我愿意陪你慢慢成长，你看，我们现在不就是心暖暖的，爱满满的吗。<p>&nbsp;<p>\r\n　　\r\n　　我们为什么会在一起了呢！这是我们都不知道的事，但此刻我告诉你，因为那可遇而不可求的，两颗认真的心，因为彼此的在乎，因为两个善良的人，因为你叫李皓月。<p>&nbsp;<p>\r\n　　\r\n　　是的，有一种遇见，不曾邀约，却早已被安排的很好。注定我会为你沦陷，注定你会为我情深。<p>&nbsp;<p>\r\n　　\r\n　　那一种遇见，时间刚好，在寒夜里温暖彼此的心灵，在炎热里为彼此带来清新。<p>&nbsp;<p>\r\n　　\r\n　　[有一种遇见，不曾邀约]<p>&nbsp;<p>\r\n　　\r\n　　原创歌词<p>&nbsp;<p>\r\n　　\r\n　　我曾不信了爱情<p>&nbsp;<p>\r\n　　\r\n　　对待幸福没有感应<p>&nbsp;<p>\r\n　　\r\n　　床前明月光，地上霜<p>&nbsp;<p>\r\n　　\r\n　　让我感叹孤寂的模样<p>&nbsp;<p>\r\n　　\r\n　　微弱灯光空旷的房<p>&nbsp;<p>\r\n　　\r\n　　独自守着的双人床<p>&nbsp;<p>\r\n　　\r\n　　我也曾渴望不在凄凉<p>&nbsp;<p>\r\n　　\r\n　　所以甘愿为爱流浪<p>&nbsp;<p>\r\n　　\r\n　　直到我遇上了你<p>&nbsp;<p>\r\n　　\r\n　　你的样子让我着迷<p>&nbsp;<p>\r\n　　\r\n　　你的温柔与美丽<p>&nbsp;<p>\r\n　　\r\n　　让我守着你<p>&nbsp;<p>\r\n　　\r\n　　不在流离<p>&nbsp;<p>\r\n　　\r\n　　有一种遇见，不曾邀约<p>&nbsp;<p>\r\n　　\r\n　　只是一眼就会很强烈<p>&nbsp;<p>\r\n　　\r\n　　你的眼好体贴<p>&nbsp;<p>\r\n　　\r\n　　我要霸占你的一切<p>&nbsp;<p>\r\n　　\r\n　　有一种遇见，不曾邀约<p>&nbsp;<p>\r\n\r\n　　心里的感觉就是正确<p>&nbsp;<p>\r\n　　\r\n　　别问我什么爱你到哪夜<p>&nbsp;<p>\r\n　　\r\n　　我这一生都不会说离别<p>&nbsp;<p>', '2015-07-20', 'images/11.jpg', 0, 12424),
(43, 'hubbard', '我们会在一起', ' &nbsp;&nbsp;我不知道旅游和逛街之间是否矛盾。总之，我是一个喜欢前者而抵触后者的人。一个眷恋红尘贪恋山水的世俗小女人。\r\n   <p><p>&nbsp;&nbsp;他说，我是一个幻想大于现实的孩子。我不知道是不是只有当你真正爱上一个人的时候，才会发现他在他眼里永远像个孩子，需要你用一辈子的时间去奋不顾身。我宁愿相信这个谣言，这个媚惑的传言。\r\n    <p><p>&nbsp;&nbsp;他跟我说这句话的时候，我正一个人幸福地徜徉在虚幻的世界裡面。睡觉做梦或者写字记录。我不知道没有他陪伴的时候我已经习惯了寂寞，还是自始至终我都是一个人幻想着两个人的爱情，没有完全进入角色。\r\n?<p><p> &nbsp;&nbsp;   因为他说，我们正好今天都有空，一起去外面吃饭吧。\r\n<p><p>  &nbsp;&nbsp;  我说，亲爱的，对不起，我不饿。\r\n<p><p> &nbsp;&nbsp;   那我们去逛街吧。他继续说着，使尽各种各样的招数诱惑我下楼。\r\n<p><p>    太冷了。太累了。也没有什么好玩的。我推出一大堆理由。推开被子，跻上写字，拉开门窗，给他看见我身着睡衣的样子。暗示着另一个足不出户的暗无天日。\r\n<p><p> &nbsp;&nbsp;   一个懒惰邋遢的中文系小女子也。嗬。\r\n<p><p> &nbsp;&nbsp;   我不知道我究竟有多么爱他，只是我会清楚地记得他说过的每一句话，并让他在我笔下的小说中完美地存在着，唿之即来，唤之即去。就像是一阵轻飘飘虚幻幻无踪无影的风，只是，我需要他，一如我需要空气中的氧气一样。他是我生命的必须。虽然我知道，我活着，txsgdk.org并不是为了那么一股空洞无形的风。我知道我活着不是为了爱情，但我不知道没有了爱情，我是怎么一个样地活着。那种自由是一种多么诱惑的极限。\r\n<p><p> &nbsp;&nbsp;   我把感情给了他，时间留给了自己。\r\n<p><p> &nbsp;&nbsp;   我把灵魂给了他，身体留给了自己。\r\n<p><p> &nbsp;&nbsp;   我把今天给了他，明天留给了自己。\r\n<p><p> &nbsp;&nbsp;  中午的时候，终于忍不住了。不得已而为之。生活多半似乎是在例行公事一般在拖延。\r\n<p><p> &nbsp;&nbsp;   你是不是不想和我在一起了，所以才故意躲避着我，对么。他似乎并不是很饿的样子，冷眼看着我的狼吞虎咽。\r\n<p><p> &nbsp;&nbsp;   不是啊，只是比较讨厌逛街而已。不喜欢出去。一旦决定了去玩，就疯狂地，你会受不了的。不想看到你那个样子。都认识这么久了，塬来你一直都不怎么了解我呢。说这句话的时候，只是在讲述一些客观事实，并未有任何责怨的口气和语调。\r\n<p><p> &nbsp;&nbsp;   我塬来一直以为是你还没有遇见一个人可以改变你。他说的话总是如此秘密。\r\n<p><p> &nbsp;&nbsp;   我还是愿意我们都做塬本想要的自己。我用我若即若离的手段，告诉他我欲诉说的消息。\r\n<p><p>&nbsp;&nbsp;    你吃饱了么。他问。有些不放心的样子。\r\n<p><p> &nbsp;&nbsp;   恩。我并不愿意欺骗自己，更不好意思否定事实。嗬。\r\n<p><p> &nbsp;&nbsp;   还要再来点么。他望瞭望门帘。\r\n<p>&nbsp;&nbsp;    恩。\r\n<p><p> &nbsp;&nbsp;   我不知道知己之间是否应该没有秘密一般毫无保留。只可惜，他不是。从一开始我就知道我给他设定的难处，简直有些折磨人的嫌疑。他无法懂得和理解我，虽然他一直都是付出完全的努力，全心全意，我不想他去强迫自己接受一个本来和他无关的陌生人。\r\n<p><p>&nbsp;&nbsp;    他说请让我给他一个机会尝试，哪怕做个暂时的替身也好的呢，直到有一天我终于找到了今生我要的那个唯一或者为零的人——知己。\r\n<p><p> &nbsp;&nbsp;  你耗得起自己么。不知道为什么，我似乎被他那可爱的执着打动了，心在一个瞬间微微颤了一小下，虽然只是就那么一点点，但我还是感觉到他被刺激着的存在了。\r\n<p><p> &nbsp;&nbsp;   敢跟我打赌么。他说。\r\n<p><p>  &nbsp;&nbsp;  我并非一个争抢东西的凌乱女子，www.txsgdk.org起码这方面如此。只是比较偏爱游戏本身过程而已。结果于我而言，都将是一些无所谓的事情。于是，我决定了压上一把，就算是为了他，这个想要爱我的人。\r\n<p><p>    条件是。我问他。其实，我应该很清楚的。但我还是跟他逗了一下，我要他亲自说出来。我知道对于他，这并不是一件太为难的事情。一切似乎都是水到渠成的样子。\r\n<p><p> &nbsp;&nbsp;   你，爱，我。他凑近饭桌，压低声音，定定地说。\r\n<p><p> &nbsp;&nbsp;   好。我痛快地给出一个字。算作是答应了这场游戏吧，虽然我知道，输赢都不会改变我。因为我不会在乎的。\r\n<p><p>&nbsp;&nbsp;    那一刻，我看见了他从眼中溢出的亮晶晶的东西，让我想起了和他一样美丽动人的名字，益盈盛。\r\n<p><p>&nbsp;&nbsp;    溢出了眼泪，陶醉了心扉，晶莹剔透;\r\n<p><p>&nbsp;&nbsp;    盈满了笑容，醉空了酒杯，更加迷乱;\r\n<p><p>&nbsp;&nbsp;    盛光了感情，输给了时间，盛开颓靡。\r\n<p><p> &nbsp;&nbsp;   还有他的第一次留言：\r\n<p><p> &nbsp;&nbsp;   零雯雪：\r\n<p><p>  &nbsp;&nbsp;  零星点缀，芳菲扣扉，灵气紧随;\r\n<p><p>&nbsp;&nbsp;    吻遍香寸，徒添思念，问己何愧;\r\n<p><p> &nbsp;&nbsp;   雪若云霞，剔透粉擦，学海无悔。\r\n<p><p> &nbsp;&nbsp;   那一刻瞬间，我就已经决定了自己要爱他，这个用尽一切心思来爱我的男子。即使未必尽然赢得或者讨取我的喜欢，一场游戏，终于捕获一遍欢喜。以爱还爱，足以足矣。嗬。', '2015-07-20', 'images/14.jpg', 0, 424),
(44, 'hubbard', '懂得，是一种幸福', '爱如手中沙，抓太紧反而会从指缝间流失；情如是水中月，试图捞起反而愈觉虚幻；红尘如镜里花，几场花开花谢就是一片水云。想一个人，就是把水变成泪；爱一个人，就是把泪变成血；恨一个人，就是把血泪凝固成美丽的玫瑰。忘记一个人，是撕开胸膛，打开血管，把玫瑰一朵一朵地从里面掏出来，碾碎，踩烂，还原成血，成泪，成水。随着时光的流逝，有的伤口愈合了，有的永远也无法痊愈，春风秋雨走过，依然会开出大片大片的繁花，长出无边的青草苍苔。<p>&nbsp;<p>\r\n\r\n风懂得云的忧伤，云懂得月的寂寞，月懂得水的爱恋，水懂得花的心事，花懂得蝶的呢喃，蝶懂得风的温柔。一个人可以爱很多次，才可以做到无伤？心可以伤多少次，才能够做到无痕？年少时不懂爱，却那样执着地追逐与被追。年长时懂得了爱，却失去了爱与被爱的自由。失去了，才懂得珍惜；错过了，才懂得一次擦肩，往往就是一生。但错过的，都不是懂你的那个人，懂你的，永远都会默默地为你祝福，为你守候，一辈子。<p>&nbsp;<p>\r\n\r\n懂得可遇而不可求，也许你苦苦寻了一辈子也找不到，也许你不经意的一个回眸，便发现了那么一个人。他是那么的懂你，而你也是那么懂他，水乳交融，没有一点罅隙，仿佛就为你单个儿打造的一般。<p>&nbsp;<p>\r\n\r\n这世间所有最深的真情，都源自懂得。有缘相知，真心相伴，灵魂便有了交集。懂得，是心灵的交汇，是一种心语；相知的两个人，在彼此默默无语间，因懂得让心有了贴近，那份柔情有了所系，心有灵犀。懂得，是一种牵念，让相遇的两个人心中彼此珍惜。世间成熟的爱情，也需要一种懂得，互相依存。不能相守的人们，心里懂得，有一种爱是看不见的容颜，却深深在脑海里；触不到的爱意，却浓情在两心之中。懂得，默默陪伴，无需海誓山盟，却也能相伴永远；有一种懂得，即使不言不语，却总会暖到落泪。懂得，是一种幸福。默默相伴，寂然不语，静静温暖，悄悄落泪。人的一生，都在寻找一个知音，一个与自己拥有着一模一样灵魂的人。高山流水，一曲相知。魂交集，心贴近，情相系，爱皈依。看不见，摸不着，却浓浓牵挂。不言不语，即已心灵相通。没有誓言，不要承诺，却日日相伴，静静相守。<p>&nbsp;<p>\r\n\r\n人生的缘分，或许是早已注定的。白落梅说：“世界上所有的相遇，都是久别重逢。”也许，每一个红尘路口，都有一个人在等你，默默的，用一生的年华，为你守候，只为一次倾心的相遇。如开满桃花的山野，不早也不晚，就那么遇见了，一个桃花面，猛然惊了心，艳了眼。你的眼，你的眉，你的酒窝，你的下巴，一颦一笑，一喜一乐，深深藏在心底，为你梦牵魂绕，心随你动。茫茫人海，总会有那么一个人，慢慢读懂了你，把你当成知己，彼此理解，彼此懂得，那便是尘世最美的缘，即使千里万里，心也紧紧贴在一起，天涯咫尺。<p>&nbsp;<p>\r\n\r\n你的梦里有她，她的梦里有你，常在梦里相聚，心里便幸福满满，春暖花开。即使独处，即使感觉所有的人都背叛了你，世界上只剩下你一个人，不会感到孤独和寂寞。因为总有一颗心与你在一起，有一双眼默默注视着你，为你牵念，为你祝福，爱你胜过一切。如父亲母亲，如兄长姊妹，比爱人更了解你，比情人更懂得你，比朋友更亲近，比亲人更贴紧心灵。也许你会说，这就是蓝颜红颜吧，有点暧昧，却比世间所有的情感更纯净。如金岳霖与林徽因，一辈子。<p>&nbsp;<p>\r\n\r\n你若安好，就是晴天。风雨时，他会在你心头撑一把伞；黑暗时，他会在你心里点一盏灯；难过时，他会不厌其烦安慰你；哭泣时，他会给你一个胸怀；累时，他会把肩膀凑过来。他在的时候，你会感到温暖，体会到深深的爱意。他不在时，你会牵挂，为他担心：“这人怎么了？不会有事儿吧？”过马路，你会嘱咐他：“注意安全！”天冷了，你会叮嘱他“多穿衣！”他也常常这样叮嘱你，一样的深情。<p>&nbsp;<p>\r\n\r\n懂得，如一个童话，纯真，清静，不沾尘世半点尘埃。也许你认为它太过唯美，感觉有那么一点儿不现实，甚至有点害怕，怕缘分很浅，幸福很短暂，怕有受伤和遗憾。把这份迟来的缘，深深藏在心底，不与任何人提起，不想任何人知道，只藏在心中最圣洁的地方，生怕有人惊扰了它。常在无人之处，偷偷拿出来独享，感受两颗心交融的幸福和快乐。', '2015-07-20', 'images/12.jpg', 0, 54),
(45, 'hubbard', '七月初七在誓言里妥协着', '<p>    耳朵旁仍然响起张信哲的《从开始到现在》，.喜欢，自己一直都很喜欢的一首歌。忧伤的旋律，缠绕着自己，还记得自己的誓言：永远不和自己喜欢的女生过七月初七，永远!\r\n<p>　　“如果这是最好的结局，为何我还忘不了你....”\r\n<p>　　两年了,仍然记得我们的点滴.多少次,你曾说过要我忘记,甚至给我方向把你忘却,但你知道我根本做不到的.我想,也去尝试过.闭上眼,还是抗拒不了,我不知道我是否还爱着你,我一遍一遍的问着自己,该爱你还是该恨你.对你思念的心从来没有减过,我知道,这样的结局都不是我们想要的,承受了就不许我们说后悔.\r\n<p>　　还记得离开的那一刻,你的眼神,装出心痛的笑,只为了让我好受点.但我知道,我转身的瞬间,我们都在心里歇斯底里的喊着对方.我忍住不哭,我怕你以后会作践自己,我宁愿只有我一个人在痛.\r\n<p> 　凌晨4点,我们,不再是你和我.我望着那曾经欢笑的地方,是谁,曾在那里说要永远爱我?是谁,曾在那里牵着某人的手走过?这一却,都已经结束了.我们,也不再有永远,我们,只剩伤的记忆让对方去承受.我擦拭着眼泪,我终究还是做不到,我答应过你的,如果我们分手,都不哭的.可是,现在我好累,我真的不想的.街道,仍然陌生,这里真的不属于我.你,也不再属于我.雨,下得好冷,是否老天也在为我们哭泣,还是这原本就该这样结局的.\r\n<p>　　钱包里还留有你的照片,我一直舍不得丢掉,也不敢,我怕哪一天你会在我原本就空白的记忆里消失.我会时常独自一个人盯着相片发呆,想起,原来是那么美.你给予我的,太多,而我却控制不住去伤害你.对不起,真的对不起.\r\n<p>　　说了过完今天就要完全忘记你,我不知道自己是否能做到,我也不知道以后连想你的资格都失去时,我的世界,我的梦会是什么样.你,还会不会还象以前对着我说;你有时候真象个小孩,但有时候又是那么成熟.可你知不知道,孩子气的我,只是想得到你更多的爱.成熟的我,只是为了给予你更多的爱.这些,以前你都知道吗?\r\n<p>　 “如果重逢也无法解释,失去才算是永恒...”\r\n<p>　　我们,真的就这样结束了吗?我们,不是都说好要永远爱对方的吗?如果哪一天,我们再见了,我们,是否还能继续着我们该有的爱?你就已经忘了我吗?你说过的,即使我们分手了,也是最好的朋友.但你为什么还要躲着我,为什么还要对我说,我们,已经不可能的了.\r\n<p>　　我知道,你把头发剪了.你明明知道,我最喜欢轻抚着你的头对着你说"我爱你".你还答应过我的,没有我的允许,谁都不可以动你头发的.现在,你却...我知道,我已经没资格说你了,你也不再需要为我保留什么,为我改变什么.现在,我,只想见见你,离开我的时候,是否也和我一样在伤心的时候想起你.\r\n<p>　　你说你骗过我,可是,我真的不在乎..也许,你是为了把你最好的一面展现在我面前才这样做的.还记得她嘛?一个,我们都想过要保护的人,一个,我们都想过要爱的人.我们,说过要好好努力的..为什么,\r\n<p>　　也许,我们,从开始就是一个错,一个注定要我们结局,也要我们去承受的错.为着这错不停的去付出，不停的忍受着。还是，一样，一个不是永远的结局。我们都接受，一定是彼此不够成熟。在所谓的爱情里挣扎着。努力着没有结局的结局。不能退后，却也无法往后走。给予我们窄小的空间也只剩下错。\r\n<p>　　“难道我就这样过我的一生，我的吻注定吻不到最爱的人..”\r\n<p>　 　以后。或许没有以后。我们，也再不需要去做什么挽留着。结局，已经成定局。我们。永远只是你，只是我。\r\n<p>　　已经厌倦了所有，厌倦了不该有的想法。一切，都已经结束。告诉着自己，别再去奢望着什么。不想的。不会的。不可能的。还是放弃。还是放开。别哭，要笑。可以吗，会吗。\r\n<p>　　给不了你一个永远，你所追寻的已经不再是我。用情去爱，却用伤埋没。别再为谁去流泪，谁也别再掏空谁的心扉，谁也不要太狼狈。我们，谁也别说后悔。我们，谁也别再说是谁放弃了谁。我们，谁也别再向对方说“对不起”。我们都没错，我们却有错。错在我们太过单纯。我们，不是爱情的宠儿，我们也没资格去享受一个不属于我们的幸福。\r\n<p>　　 是时候了，真的该忘记了，就算曾经有多么的幸福，有多么的快乐，而今，不属于我的始终不会。别再强求。。放弃。。不。该是忘记，是最好的解脱。。\r\n<p>　 　是对。是错。还是梦。或许都只是一个谎言。或爱。或恨。还存在。\r\n<p>　 　对不起。\r\n<p>　　“拿什么做证，从未想过爱一个人需要那么残忍才证明爱得真。。”\r\n<p>　　夜，还是一样，只是少了该思念的理由。我不知道你今天是怎么过的，我也不知道你今天是否依偎在另一个不是我却属于你的肩膀上，你是否记得我们有过的从前。也许，那才你爱的终点。\r\n<p>　　殇，存在过多少你的点滴。我，还在所谓的誓言里颓废着自己。没有为什么。你。曾经。是个梦。梦醒后的结局是痛　\r\n<p>　　痕，不再执着去幻想，挣扎着去遗忘。\r\n<p>　　“生日快乐。”再过几天就是你生日了，这也许是我最后一次。\r\n<p>　　我不知道你是否会想到，还有一个人在默默的祝福着你。就算你记得，或许那个人也不再是我　\r\n<p>　　打开QQ，点向专属你的那一栏。最后一次进你空间，却不想留下一个字。\r\n<p>　　然后，点着右键，点向黑名单。确定，取消。挣扎。\r\n<p>　　还是，点向确定。\r\n<p>　　再见了。曾经的爱。是永远。\r\n<p>　　七月初七，不会再是我的节日。。\r\n<p>　　别再记忆。\r\n<p>    对不起，我爱你。。。', '2015-07-22', 'images/img4.jpg', 0, 1301),
(46, 'hubbard', '淡若清风，静如兰', '走过红尘的纷扰，弹落灵魂沾染的尘埃，携一抹淡淡的情怀，迎着清馨的微风，坐在岁月的源头，看时光婆娑的舞步，让自己安静在时间的沙漏里，感受淡如清风，静若兰的唯美。——题记<p>&nbsp;<p>\r\n　　\r\n　　仰卧在大自然的摇篮里，枕着岁月的臂弯，依着时光的轻柔，心漫步在淡淡的微风里，把过往凝聚成一朵花的淡雅，好比空谷幽兰的静美。<p>&nbsp;<p>\r\n　　\r\n　　喜欢兰之醇美，因为它生长在幽静的深谷里，不与群芳争艳，不羡慕花园的繁华，守着自己的一片净土，韵染天地大自然的灵气。静静的盛开，不带一丝张扬，散发着若有若无的淡香，让人心生怜爱和敬仰。有着“四大君子”之称，“蕙质兰心”美德。来世愿做兰花一朵，不求大红大紫，只想在平淡中开落。不求人人回眸，只想在安静中随风淡泊。<p>&nbsp;<p>\r\n　　\r\n　　只想做一个素心浅浅的女子，依在流年的窗口，看花开花落，云卷云舒，淡若清风，静如兰。铺一笺墨香，轻笔淡写，将曾经的记忆蕴藏在文字的痕迹里，默然守候，悄悄悯然。<p>&nbsp;<p>\r\n　　\r\n　　生活中，我不是最好的，但我却有一颗最真挚，善良的心。不论贫穷和富有，丑陋和美丽，都以同样的心理看待。不骄不燥，不坑不骗，心平气和，和颜悦色。怀一颗坦然自若的心，以平易近人的姿态对待身边的每一个人。也许，我的心是一滴透明的水珠。入眼，清洁平淡，入心，温婉清馨。<p>&nbsp;<p>\r\n　　\r\n　　喜欢一个人安静地躺在摇椅里，戴上耳机，陶醉在音乐优美的旋律里，让歌声带我穿越境界，仿若身临其境。也会听到心醉，心碎，暗然落泪。这种感觉，只能在“静”中才能拥有，一颗蕙质兰心，在玲珑剔透里的感触。<p>&nbsp;<p>\r\n　　\r\n　　人生之路，终有几朵熏香的嫣红散落在其中，点醉了生命旅途的平庸。待到繁华过后，平淡之时，仍有一股淡淡余香，一缕绵绵柔情，回味无穷，缠绵不休。花开，花落，是经年，来是偶然，去是必然，无须抱怨，遗憾，欣然面对，把一切都看淡。<p>&nbsp;<p>\r\n　　\r\n　　淡，是开在角落里一朵宁静的小花。温婉了岁月，清浅了时光。我于淡泊中安然，细数流年，笑看绕过指尖的风烟。我愿随清风淡去，你是否还站在原地，牵着繁华，留恋不舍？我真的不想回眸，多看一眼那庸俗的缠绵，眼泪里的虚伪。请放手，让我安静地走……<p>&nbsp;<p>\r\n　　\r\n　　前世，我是佛前的一朵青莲，只因贪恋红尘，坠入尘埃，沾染一身的烟雨愁绵。跳不出三界，困在五行之中，只求在六道轮回之中，再做佛前的青莲，看透尘世的纷扰，人性的自私和贪婪，虚假和险恶，远离人间的恩恩怨怨，清澈明朗。朝看红霞，晚融夕阳沐眠。安之若素，不累不烦。<p>&nbsp;<p>\r\n　　\r\n　　是岁月老去了，还是早已心灰意冷，淡漠红尘。没了缠绵悱恻的情愫，不再有争强好胜的萌动。只想守着一份宁静，用一颗安定祥和的心，看时光葱茏里的慢慢凋零，面对岁月的苍桑，把一切都看淡。<p>&nbsp;<p>\r\n　　\r\n　　既然不能改变，不防试着接受。做到不以物喜，不以己悲，恒定淡然，豁然开朗。看庭前花开花落，宠辱不惊。<p>&nbsp;<p>\r\n　　\r\n　　淡然，是人生的最高境界，是对人生的态度，是一种美德，一种涵养，一种风度，一种勇敢，一种力量，一种原则。来自于心灵深处，不与群芳争姝丽，淡若清风。<p>&nbsp;<p>\r\n　　\r\n　　生命本是一场花开的过程，是心灵相约的驿站。只有处在宁静中，才能听到花开的声音，感触心灵深处的呼唤。才能看清尘世里，繁华过后成萧条的残境。面对浮萍，我早已习惯了独自承受孤寂，看时光蹉跎在流年里悄无声息。生活赐予我们应有的幸福，同时也带来许多遗憾和不足。不必抱怨，不必自卑，看淡便是晴天。与其抱怨，不如改变对人生的态度，加强自我世界关的改造。学点阿Q精神，换个角度，可以看到事物的另一面。以冷静的态度来看待问题，也许会看到易想不到的风景，有了“柳暗花明又一春”的遇见。<p>&nbsp;<p>\r\n　　\r\n　　淡定，遇事波澜不惊，才会看清波诡云谲的多变。用淡然的心态看待红尘万物，用心灵感受生活中的每一个细节。让阳光的明媚冲淡心底的忧虑，携一抹淡淡的兰香，静观红尘过往。嫣然一笑，在风轻云淡的日子里飘浅。<p>&nbsp;<p>', '2015-07-20', 'images/11.jpg', 0, 1413),
(65, 'hubbard', '可爱的小狗狗', '亮瞎你的钛合金狗眼0.0', '2015-07-22', 'images/1437552109.jpg', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `sex` (`sex`);

--
-- Indexes for table `admin_reply`
--
ALTER TABLE `admin_reply`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message_board`
--
ALTER TABLE `message_board`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message_board_reply`
--
ALTER TABLE `message_board_reply`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `userpost`
--
ALTER TABLE `userpost`
 ADD PRIMARY KEY (`id`), ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
MODIFY `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `admin_reply`
--
ALTER TABLE `admin_reply`
MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
MODIFY `id` int(50) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=137;
--
-- AUTO_INCREMENT for table `message_board`
--
ALTER TABLE `message_board`
MODIFY `id` int(50) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `message_board_reply`
--
ALTER TABLE `message_board_reply`
MODIFY `id` int(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `id` tinyint(1) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `userpost`
--
ALTER TABLE `userpost`
MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=67;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
